<!DOCTYPE html>
<html>
<link rel="stylesheet" href="app.css"/>
<head>
    
<style>
    div.a {
        text-align:center;
    }
    p.a {
        font: bold 100px Courier New, sans-serif;
    }
    img{
        border: 5px solid black;
    }
    
</style>

<div class="a">
    <p class="a"> Galerija </p>

</head>

<body>

    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial;
        }
        
        .header {
          text-align: center;
          padding: 32px;
        }
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 10px;
        }
        
        .column img {
          margin-top: 12px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
        <body>
        
        <!-- Header -->
        <div class="header">
          <h1>slike!</h1>
        </div>
        
        <!-- Photo Grid -->
        <div class="row"> 
          <div class="column">
          <img src="lina1.jpg" style="width:100%">
          <img src="lina2.jpg" style="width:100%">
          <img src="lina3.jpg" style="width:100%">
          <img src="lina4.jpg" style="width:100%">
          <img src="lina5.jpg" style="width:100%">
          <img src="lina6.jpg" style="width:100%">
          <img src="lina7.jpg" style="width:100%">
          </div>
          <div class="column">
          <img src="lina8.jpg" style="width:100%">
          <img src="lina9.jpg" style="width:100%">
          <img src="lina10.jpg" style="width:100%">
          <img src="lina11.jpg" style="width:100%">
          <img src="lina12.jpg" style="width:100%">
          <img src="lina13.jpg" style="width:100%">
          </div>  
          <div class="column">
          <img src="14.jpg" style="width:100%">
          <img src="15.jpg" style="width:100%">
          <img src="16.jpg" style="width:100%">
          <img src="17.jpg" style="width:100%">
          <img src="18.jpg" style="width:100%">
          <img src="19.jpg" style="width:100%">
          <img src="20.jpg" style="width:100%">
          </div>
          <div class="column">
          <img src="21.jpg" style="width:100%">
          <img src="22.jpg" style="width:100%">
          <img src="23.jpg" style="width:100%">
          <img src="24.jpg" style="width:100%">
          <img src="25.jpg" style="width:100%">
          <img src="26.jpg" style="width:100%">
          </div>
        </div>
        
</body>

<style>
    div.b {
        text-align: center;
    }
    p.b{
        font: bold 27px Courier New, sans-serif;
    }
    p.c{
        font: bold italic 27px Courier New, sans-serif;
    }

</style>

</html>