<!DOCTYPE html>
<html>
<link rel="stylesheet" href="app.css"/>
<head>
    
<style>
    div.a {
        text-align:center;
    }
    p.a {
        font: bold 100px Courier New, sans-serif;
    }
    img{
        border: 5px solid black;
    }
    
</style>

<div class="a">
    <p class="a"> ilovelina.com :) </p>

<a href="https://www.instagram.com/v0luharica/">
    <button> HOME PAGE </button>
</a>

<a href="drugi.html">
    <button> GALERIJA </button>
</a>


</div>

</head>

<body>

    <h3>
        <style type="text/css">
            
            .img_deg
            {
                float: left;
            }
            h1 {
                letter-spacing: 0.5px;
                border: 5px;
                border-style: outset;
                border-color: black;
            }
            h2 {
                letter-spacing: 0.5px;
                border: 5px;
                border-style: outset;
                border-color: black;
            }
                
            
        </style>
            
        <img class="img_deg" src="lolol.jpg" height="600" width="500">
        <p class="c">
                10.07.2024.
        </p>
            
        <p class="b">
                Položio teoriju. Pokloni gotovi. Toooooooliko mi je falila to nije realno. Krajem tjedna idemo u Zadar na otp tjedan dana bit će HIT. H I T. Bit će i contenta za stranicu ufff.
                ovo je tek početak. Znam da je sada fakat ratchet al hvatam ja lagano to programiranje. za onak 3 mjeseca će ovo praktički bit fejsbuk. Idem spavat. Lina volim te najviše. :* IJ
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
        </p>
    </h3>

    <br>
    <br>
    <br>
    <br>

<h2>
    <style type="text/css">
        
        .img_deg
        {
            float: left;
        }
        h1 {
            letter-spacing: 0.5px;
            border: 5px;
            border-style: outset;
            border-color: black;
        }
        h2 {
            letter-spacing: 0.5px;
            border: 5px;
            border-style: outset;
            border-color: black;
        }
        h3 {
            letter-spacing: 0.5px;
            border: 5px;
            border-style: outset;
            border-color: black;
        }   
        
    </style>
        
    <img class="img_deg" src="linahot.jpg">
    <p class="c">
            05.07.2024.
    </p>
        
    <p class="b">
            Ovoga vrućeg dana samo mi je jedno na umu - lina. Kakav šok. Sva sređena išla na party... BEZ MENE!???<br> e jedva čekam da teorija završi - nema pojma kolko mi fali uf...
            dos osjećam se ko da trunem u sobi to fakat nije fer. da me voli trunula bi sa mnom :( tužno... IJ
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
    </p>
</h2>

<br>
<br>
<br>
<br>

<h1>
<style type="text/css">

    .img_deg
    {
      float: left;
    }
    

</style>

<img class="img_deg" src="loool.jpeg" >
<p class="c">
    01.07.2024.
</p>

<p class="b">
            Ahh, prva objava... Odlučio sam početi bilježiti svaki
            wholesome trenutak sa svojom apsolutno savršenom curom. 
            S obzirom da nisam baš fan vođenja dnevnika i slično, činilo mi se kao da je ovaj format 
            puno bolji za to što želim postići. Plus, objavljivanje slika je puno lakše ovim putem.
            počevši od današnjeg dana, 1.7. (zapravo 12.07. s obzirom da lina tek tada saznaje za ovaj projekt)
             ova će web stranica biti oglasna ploča naših druženja, slika, vijesti i većinom mojih misli
            s obzirom da sam ja ovdje vrhovni izvršni zakonodavni pravosudni suveren. Poanta: Lina je predivna, hot, 
            talentirana, pametna, famozna, intrigantna i preeeseksi te svijet to zaslužuje znat,
            a ja zaslužujem biti onaj koji to znanje upravo i prenosi svijetu! Do sljedeće objave.
                                       
            IJ

</h1>
</body>

<style>
    div.b {
        text-align: center;
    }
    p.b{
        font: bold 27px Courier New, sans-serif;
    }
    p.c{
        font: bold italic 27px Courier New, sans-serif;
    }

</style>

</html>